# Colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse
set -g mouse on

# Easier arrow navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' 
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-right-status-x '#{pane_current_command} 🐚'
set -g @tmux-gruvbox-right-status-y '#(basename $(echo #{pane_current_path} | sed "s:^$HOME:~:"))'
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator} '

# New pane in same dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
