[global]
    monitor = 0
    follow = mouse
    width = (500, 1000)
    height = (0, 200)
    origin = top-center
    offset = (0, 5)
    progress_bar = true
    progress_bar_min_width = 450
    progress_bar_max_width = 950
    progress_bar_corner_radius = 5
    icon_corner_radius = 5
    indicate_hidden = yes
    separator_height = 3
    separator_color = "frame"
    sort = yes
    padding = 15
    horizontal_padding = 15
    frame_width = 3
    idle_threshold = 10m
    font = "Inter 10"
    line_height = 0
    format = "<b>%s</b>\n%b"
    show_age_threshold = 10
    ignore_newline = no
    sticky_history = yes
    corner_radius = 5

    word_wrap = yes
    alignment = center
    min_icon_size = 64

[urgency_low]
    background = "#3c3836"
    foreground = "#f9f5d7"
    frame_color = "#458588"
    timeout = 10

[urgency_normal]
    background = "#3c3836"
    foreground = "#f9f5d7"
    frame_color = "#8ec07c"
    timeout = 20

[urgency_critical]
    background = "#222222"
    foreground = "#f9f5d7"
    frame_color = "#cc241d"
    timeout = 5
